@import "colors";

html,
body,
#app,
#app > .container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-rendering: optimizeLegibility;
}

.container {
  width: auto;
  max-width: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-weight: 100;
}

#app-header {
  background: #222;
  color: #f0f0f0;
  height: 8%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 1rem;
  h1,
  h2 {
    line-height: 1;
    margin: 0;
    text-transform: uppercase;
    display: block;
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  h1 {
    font-size: 1em;
    letter-spacing: 0.2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  h2 {
    font-size: 0.8em;
    font-weight: 300;
    color: @blue;
  }
  img {
    display: inline-block;
    height: 55%;
    width: auto;
    margin: 0 1rem 0 0;
  }
  .divider {
    margin-left: auto;
  }
  .download {
    text-transform: uppercase;
    font-size: 0.8em;
    color: #999;
    letter-spacing: 0.2rem;
    display: flex;
    align-items: center;
    .fa {
      margin: 0 1rem 0 0;
      font-size: 1.5em;
    }
    a {
      padding: 0.5rem 1rem;
      margin: 0 0 0 1rem;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      color: #f0f0f0;
      text-decoration: none;
      outline: none;
      &:hover,
      &:active,
      &:focus {
        background: #000;
        box-shadow: 0 0 1rem #090909;
      }
      .fa {
        font-size: 1em;
        margin: 0 0.5rem 0 0;
        line-height: 1;
      }
    }
    .label {
      font-size: 0.7em;
      letter-spacing: 0.1rem;
      margin-right: -0.5rem;
      background: rgba(255, 255, 255, 0.075);
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      margin-left: 1rem;
      color: rgba(255, 255, 255, 0.4);
      float: right;
    }
  }
}

#app-footer {
  position: absolute;
  bottom: 0;
  background: #222;
  left: 0;
  right: 0;
  height: 5%;
  color: #f0f0f0;
  text-align: right;
  font-size: 0.8em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  p {
    margin: 0 1rem;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  .fa {
    margin-right: 1rem;
    font-size: 1.2em;
    color: #fff;
  }
}

.app-container {
  height: 87%;
  overflow: auto;
  &.not-found {
    box-sizing: border-box;
    color: #fff;
    padding: 4rem;
    text-align: center;
  }
}

.data-canvas-container {
  width: 100%;
  height: 100%;
  .data-canvas {
    width: 100%;
    height: 100%;
    margin: 0;
    box-shadow: 0 0 0;
  }
}

.canvas-container {
  height: 100%;
}

@keyframes pop {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}

/*
 * Canvas
 */

.canvas-item {
  .canvas-list-number {
    background: lighten(@mainColor, 10%);
  }
  .canvas-item-icon {
    color: @mainColor;
  }
  .canvas-header {
    span {
      background: @mainColor;
    }
  }
}

@media only screen and (min-width: 701px) {
  body {
    background: #333;
  }
  .canvas-container {
    background: #fff;
  }
  .canvas-container:not(.with-data) {
    transform: scale(0.9);
    transform-origin: center;
    animation: 0.3s ease-in 0.1s 1 pop forwards;
  }
  .data-canvas-container {
    width: 95%;
    margin: 0 auto;
    .data-canvas {
      width: 42cm;
      height: 29.7cm;
      margin: 4rem 0;
      transform-origin: left top 0px;
      box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.5);
      .canvas-container {
        border-radius: 6px;
        .canvas-row.colored {
          border-radius: 6px 6px 0 0;
        }
      }
      .canvas-item:hover {
        transform: scale(1.2);
      }
    }
  }
  #app-footer {
    padding: 0.25rem 0;
    box-shadow: 0 0 5rem rgba(0,0,0,0.5);
  }
}

// Mobile
@media only screen and (max-width: 700px) {
  html,
  body,
  #app,
  #app > .container {
    height: auto;
    overflow: auto;
  }
  #app {
    padding-top: 50px;
  }
  .app-container,
  .data-canvas,
  .canvas-container {
    margin: 0;
    height: auto;
  }
  .data-canvas-container {
    height: auto;
    .data-canvas {
      height: auto;
      transform: scale(1) !important;
    }
  }
  #app-header {
    height: 50px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    position: fixed;
    font-size: 0.8em;
    .label {
      display: none;
    }
    .download {
      .fa {
        margin: 0 0.5rem 0 0;
        display: none;
      }
      a {
        padding: 0.5rem;
        margin: 0 0 0 0.5rem;
        .fa {
          margin-right: 0.25rem;
          display: inline-block;
        }
      }
    }
  }
  #app-footer {
    height: auto;
    padding: 1rem 0;
    flex-direction: column;
    position: static;
    > * {
      padding: 0.5rem 0;
    }
  }
}

@media only print {
  @page {
    margin: 0;
    size: landscape;
  }
  #app-header {
    padding: 0 0.25cm;
    border-bottom: 1px solid @borderColor;
    height: 5%;
    h1,
    h2,
    img {
      margin: 0 0.25cm 0 0;
    }
    img {
      fill: #000;
    }
  }
  #app-footer {
    height: 3%;
    background: #fff;
    color: #999;
    .fa {
      color: #333;
    }
  }
  .app-container {
    height: 92%;
  }
  .data-canvas-container {
    .data-canvas {
      transform: scale(1) !important;
    }
  }
  .download {
    display: none !important;
  }
}
